{
  "name": "_core",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Petr Khasanov",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version && node scripts/sync-jsr.mjs",
    "changeset:publish": "changeset publish",
    "build": "yarn workspaces run build",
    "lint": "eslint . --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@n0sfer/config": "*",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  }
}
